{
  "manifest_version": 3,
  "name": "Gift Card Balance Checker",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
